\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inline Sage, code blocks}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plotting}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plotting (combinatorial) graphs with TikZ}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:plotting-graphs-with}{{2.1}{4}{Plotting (combinatorial) graphs with TikZ}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D plotting}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pausing Sage\TeX  }{4}{section.3}\protected@file@percent }
\newlabel{sec:pausing-sagetex}{{3}{4}{Pausing Sage\TeX }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Make Sage write your \LaTeX  {} for you}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Include doctest-like examples in your document}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plotting functions in Ti\emph  {k}Z with Sage\TeX  }{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The \texttt  {sagecommandline} environment}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
