% This file was *autogenerated* from lr2.sagetex.sage with
 % sagetex.py version 2020/08/12 v3.5
\newlabel{@sageinline0}{{%
7 \, x^{2} + 8 \, x y + 3 \, y^{2} + 8 \, x z + 6 \, y z + 3 \, z^{2} + 6 \, x + y + 7}{}{}{}{}}
\newlabel{@sageinline1}{{%
\left(0.821091654199726, 12.1789083458003, 0.000000000000000\right)}{}{}{}{}}
\newlabel{@sageinline2}{{%
\left(-1.76500958148313,\,2.45147734586162,\,-0.353553390593274\right)}{}{}{}{}}
\newlabel{@sageinline3}{{%
7.00000000000000}{}{}{}{}}
\newlabel{@sageinline4}{{%
0.821091654199726 \, \mathit{kx}^{2} + 12.1789083458003 \, \mathit{ky}^{2} - 3.53001916296626 \, \mathit{kx} + 4.90295469172324 \, \mathit{ky} - 0.707106781186547 \, \mathit{kz} + 7.00000000000000}{}{}{}{}}
\newlabel{@sageinline5}{{%
0.821091654199726}{}{}{}{}}
\newlabel{@sageinline6}{{%
12.1789083458003}{}{}{}{}}
\newlabel{@sageinline7}{{%
-0.353553390593274}{}{}{}{}}
%0640d33e91db1ed175273edbe7a758de% md5sum of corresponding .sage file (minus "goboom", "current_tex_line", and pause/unpause lines)
